======================================================================
PIPELINE EXECUTION SUMMARY
======================================================================
Project: Hotel Booking Cancellation Prediction
Random Seed: 42
Timestamp: 2025-12-30 18:40:01

PHASE RESULTS:
--------------------------------------------------
✅ EDA: SUCCESS (1.28s)
❌ PREPROCESS: FAILED - cannot import name 'build_features' from 'src.features.builder' (C:\Coding\DataMining\Nhom12_BaiTapLon_DataMining\src\features\builder.py)
✅ MINING: SUCCESS (0.54s)
✅ MODELING: SUCCESS (12.88s)
   Best Model: XGBoost (F1: 0.7713)
❌ SEMI_SUPERVISED: FAILED - create_labeled_unlabeled_split() got an unexpected keyword argument 'labeled_percentage'
✅ TIME_SERIES: SUCCESS (0.45s)
   Best TS Model: MA(6) (MAPE: 10.39%)
⏭️ REPORT: SKIPPED

======================================================================
PIPELINE COMPLETED
======================================================================